{
  "pages": [
    "pages/index/index",
    "pages/activity/detail",
    "pages/activity/join",
    "pages/admin/manage",
    "pages/admin/create",
    "pages/admin/users",
    "pages/profile/index",
    "pages/auth/login",
    "pages/auth/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "羽毛球活动",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8F9FA"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}